{
	"short_name": "VR-OHA",
	"name": "VR-OHA",
	"description": "Virtual Reality-Oriented Human Anatomy",
	"icons": [
		{
			"src": "./android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "./android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "./android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "./android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		}
	],
	"start_url": "/",
	"background_color": "#ffffff",
	"display": "standalone",
	"theme_color": "#ffffff"
}
